<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #95ffe6;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Devops B-2 Timetable</h1>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">9:00 AM - 11:00 AM</td>
                <td>Devops automation lab</td>
                <td>Web tech lab</td>
                <td>ADBMS Lab</td>
                <td>-</td>
                <td>SEPM lab</td>
            </tr>
            <tr>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:00 PM</td>
                <td>FLAT</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Env. & SDG</td>
            </tr>
            <tr>
                <td>12:00 PM - 1:00 PM</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">SEPM</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">SEPM</td>
                
            </tr>
            <tr>
                <td>1:00 PM - 2:00 PM</td>
                <td style = "text-align: center">ADBMS</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">EDGE</td>
                <td style = "text-align: center">-</td>
                
            </tr>
            <tr>
                <td>2:00 PM - 3:00 PM</td>
                <td style = "text-align: center">Devops Automaion</td>
                <td style = "text-align: center">Web Tech</td>
                <td style = "text-align: center">FLAT</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">FLAT</td>
                
            </tr>
            <tr>
                <td>3:00 PM - 4:00 PM</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">Design Thinking Lab</td>
                <td style = "text-align: center">ADBMS</td>
                <td style = "text-align: center">Web Tech</td>
                <td style = "text-align: center">Devops Automation</td>
                
            </tr>
            <tr>
                <td>4:00 PM - 5:00 PM</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">Design Thinking Lab</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">-</td>
                
            </tr>
            <tr>
                <td>5:00 PM - 6:00 PM</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">Design Thinking</td>
                <td style = "text-align: center">-</td>
                <td style = "text-align: center">-</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
