<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
            justify-content: center;
        }
        .container input[type=text], .container input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .container button {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .container button:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="xwt.usr" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="xwt.pwd" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>